<!DOCTYPE html>
<html>
<head>
	<title>Myself</title>
</head>
<body>
	<h1>Cohit, Sean Kim Kerin B. 20. BCS21. Music (Instruments & Listening), Video Games, Reading, Writing.</h1>

	<p>I joined Computer Science to get a degree that can help me learn GameDev, though I say that, I actually prefer to make the music/ost for said game.</p>

</body>
</html>